.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/* Aqui ponemos nuestos css */

body {
    box-sizing: border-box;
    background: white;
    color: #6B705C;
    text-align: center;
    line-height: 1.4;
}

.masthead {
    background: #023047;
    box-shadow: 5px 5px 8px hsla(0, 0%, 0%, 0.524);
    border-radius: 0px 0px 20px 20px;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}

.columna {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
    /* Should be removed. Only for demonstration */
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

.frame {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 500px;
}

.site-title {
    padding: 1em 0;
    font-weight: 300;
    text-align: center;
    color: black;
}

.logoSpaceX {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.centered {
    margin: 0 auto;
    padding: 0 1em;
}

h1 {
    font-size: 3em;
    color: #e74c3c;
    /* font-style: italic; */
    font-family: 'Open Sans', sans-serif;
    font-weight: bold
}

a:hover {
    box-shadow: 3px 3px 8px hsl(0, 56%, 2%);
}

a {
    color: #6B705C;
    margin-bottom: 2em;
    text-decoration: none;
}

.card-content {
    padding: 1.4em;
}

@media screen and (min-width: 40em) {
    .cards {
        margin-top: -1em;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .card {
        margin-bottom: 1em;
        display: flex;
        flex: 0 1 calc(50% - 0.5em);
        width: calc(50% - 1em);
    }
}

@media screen and (min-width: 60em) {
    .cards {
        margin-top: inherit;
    }
    .card {
        margin-bottom: 2em;
        display: flex;
        flex: 0 1 calc(33% - 0.5em);
        /* width: calc(33% - 1em); */
    }
}

.divDesc {
    /* box-shadow: 3px 3px 8px hsla(0, 0%, 0%, 0.239); */
    border-radius: 10px 10px 10px 10px;
}

.divCompleto {
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.324);
    border-radius: 15px 15px 15px 15px;
    margin-top: 1em;
    padding: 1em;
}